//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Data
{
    using System;
    using System.Collections.Generic;

    /// <summary>
    /// Holds the rents as a class.
    /// </summary>
    public partial class Kolcsonzes
    {
        /// <summary>
        /// Holds the id.
        /// </summary>
        public int Kolcsonzesid { get; set; }
        /// <summary>
        /// Holds a foreign key.
        /// </summary>
        public int Olvasoid { get; set; }
        /// <summary>
        /// Holds a foreign key.
        /// </summary>
        public int Konyvid { get; set; }
        /// <summary>
        /// Holds the date.
        /// </summary>
        public System.DateTime Datum { get; set; }
    }
}
