//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Holds the library as a class.
    /// </summary>
    public partial class Konyvtar
    {
        /// <summary>
        /// Holds the library's id.
        /// </summary>
        public int Konyvtarid { get; set; }
        /// <summary>
        /// Holds the library's name.
        /// </summary>
        public string Nev { get; set; }
        /// <summary>
        /// Holds the address.
        /// </summary>
        public string Cim { get; set; }
        /// <summary>
        /// Holds the email.
        /// </summary>
        public string Email { get; set; }
        /// <summary>
        /// Holds the phone number.
        /// </summary>
        public string Telefonszam { get; set; }
        /// <summary>
        /// Holds the tax.
        /// </summary>
        public string Fax { get; set; }
    }
}
