﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    /// <summary>
    /// Autogenerated
    /// </summary>
    public partial class LibraryDatabaseEntities1 : DbContext
    {
        /// <summary>
        /// Autogenerated
        /// </summary>
        public LibraryDatabaseEntities1()
            : base("name=LibraryDatabaseEntities1")
        {
        }
        /// <summary>
        /// Autogenerated
        /// </summary>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        /// <summary>
        /// Autogenerated
        /// </summary>
        public virtual DbSet<Kolcsonzes> Kolcsonzes { get; set; }
        /// <summary>
        /// Autogenerated
        /// </summary>
        public virtual DbSet<Konyv> Konyv { get; set; }
        /// <summary>
        /// Autogenerated
        /// </summary>
        public virtual DbSet<Konyvtar> Konyvtar { get; set; }
        /// <summary>
        /// Autogenerated
        /// </summary>
        public virtual DbSet<Olvaso> Olvaso { get; set; }
    }
}
