//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Library.Data
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Holds the readers as a class.
    /// </summary>
    public partial class Olvaso
    {
        /// <summary>
        /// Holds the id.
        /// </summary>
        public int Olvasoid { get; set; }
        /// <summary>
        /// Holds the name.
        /// </summary>
        public string Nev { get; set; }
        /// <summary>
        /// Holds the birth date.
        /// </summary>
        public System.DateTime Szuletesidatum { get; set; }
        /// <summary>
        /// Holds the address.
        /// </summary>
        public string Cim { get; set; }
        /// <summary>
        /// Holds the email.
        /// </summary>
        public string Email { get; set; }
        /// <summary>
        /// Holds the phone number.
        /// </summary>
        public string Telefonszam { get; set; }
    }
}
